<!DOCTYPE html>

<html>
    <head> <!--everything nested inside of 'head' goes on in the background of the website-->
        <title>History of Skylines</title>
        <style>
           /*@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap'); /* font:chewy */

            .purple { /* .purple is a class selector */
                color: blue; /* changes the text color of the class to purple */
            }
            
            h1 { /* applies to all h1 headers */
                text-align: center; /* centers all h1 headers */
            }
            /*h3 {
                font-family: 'Chewy', cursive;
            }*/

            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            /*
            h3 {
                text-align: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50rem;
            }
            */
            img { /* adjusts all images to the same set width and height*/
                /*width: 350px;
                height: 200px;
                object-fit: cover;*/
                width: 50%;
                height: auto;
            }
            /*p {
                text-indent: 4em;
            }*/
            body {
                width: 50%;
                margin:0 auto;
            }
            figcaption {
                font-size: 14px;
            }

        </style>
    </head>
   
    <body>
        <!-- <p>Hello world <span style="color: blue; text-align: right; text-decoration: line-through;">pink</span> blue green</p> -->
        
        <h1><u>History of Skylines</u></h1>
        
        <h2>
            <a href="https://en.wikipedia.org/wiki/Nissan_Skyline_GT-R" target="_blank">
                Learn More
            </a>
        </h2>

        <p style="font-size: 18px;">
            <strong>Click any of the following to jump around</strong>
        </p>
        <p>
            <ul>
                <li><a href="#R32">R32</a></li>
                <li><a href="#R33">R33</a></li>
                <li><a href="#R34">R34</a></li>
                <li><a href="#R35">R35</a></li>
            </ul>
        </p>
    <div id ="R32">
        <h3 class="purple">R32 GTR</h3>
        <p>
            &emsp;&emsp;The R32 Skyline was created in the late 80s with a curb weight of 1,430 kg (3,150 lb).
            It hosts an RB26 with 276 hp at 6,800 rpm, and 260 lb⋅ft of torque at 4,400 rpm. In 1989,
            the R32 had eyebrow-raising performance: 0-62mph took <strong>5.6 sec</strong> 
            and a <strong>156 mph</strong> top speed was claimed. Such firepower saw it outstrip period 
            rivals such as the BMW (E30) M3 and Porsche 911 (930) Turbo. 
        </p>
        <figure>
            <a href="https://youtu.be/nMmFs9bLL8I" target="_blank">
                <img src="http://cdn.shopify.com/s/files/1/0614/8862/7942/articles/IMG_1500.jpg?v=1669832728" alt="Image of an R32 race car" />
            </a>
            <figcaption><i>Click on the image above to view a short video on an r32 race car go around the track.</i></figcaption>
        </figure>
       
    </div>
       
    <div id ="R33">
        <h3 class="purple">R33 GTR</h3>
        <p>
            &emsp;&emsp;With a maximum top speed of 155 mph, a curb weight of 3373 lbs, 
            the R33 Skyline GT-R has a turbocharged Inline 6 cylinder engine,  
            with the engine code RB26DETT. This engine produces a maximum power of 276 bhp
            at 6800 rpm and a maximum torque of 260 lb.ft and allows the car to run a staggering 
            <strong>5.0 sec</strong> 0-60 mph. Below is an image of a 400r. The 400R was a 
            limited-edition model produced by Nissan's performance arm Nismo, based on the R33 Skyline 
            GT-R V-Spec.
        </p>
        <figure>
            <a href="https://youtu.be/1PmoBNBs5XE" target="_blank">
                <img src="https://media.techeblog.com/images/nissan-r33-gtr-nismo-400r.jpg" alt="Image of an R33 400R" />
            </a>
            <figcaption><i>Click on the image above to watch a review on the R33 GTR.</i></figcaption>
        </figure>
        
    </div>

    <div id ="R34">
        <h3 class="purple">R34 GTR</h3>
        <p>
            &emsp;&emsp;Fast forward to 1999 and we found the R34. A car that wrote history in the Skyline R34. 
            A coupe packed with the latest technology on the market and an advanced engine: the RB26DETT. 
            It featured a twin-turbo, individual throttle body for all the six pistons, water-cooled ceramic 
            turbochargers with ball-bearings and the list can go on. 
            <br /><br />
            &emsp;&emsp;The Skyline R34 had an intelligent all-wheel-drive system with a limited-slip rear differential 
            (LSD), which helped the car accelerate faster on the corner's exits. An important feature of the car was the
            Multi-Function-Display (MFD) that was mounted on the dashboard. This display showed many of the car's engine stats 
            including boost pressure, oil temp, water temp and more. As a 1999 car, this kind of technology was very rare and 
            advanced at the time.
            <br /><br />
            &emsp;&emsp;The stated power output of the engine was 280 hp, as part of a gentleman agreement 
            between the Japanese car-manufacturers to not advertise more power than that. But in reality, the car was 
            dyno-ed at 330 hp. Due to its cast-iron engine block and forged internals, it supported many modifications 
            and some were modified to offer over 1000 hp. This allows for a lightning fast <strong>4.9 sec</strong> 0-60 mph.
        </p>

        <figure>
            <a href="https://youtu.be/IpkaYed7jRY" target="_blank">
                <img src="http://www.stancenation.com/wp-content/uploads/2013/11/IMG_9838-6-copy.jpg" alt="Image of an R34" />
            </a>
            <figcaption><i>Click on the image above to watch Adam Lz's beautiful R34 build.</i></figcaption>
        </figure>
    </div>

    <div id ="R35">
        <h3 class="purple">R35 GTR</h3>
        <p>
            &emsp;&emsp;Back in 2007 when the R35 Nissan GT-R first debuted in Japan, its facts and figures looked like 
            something from a dreamscape. Its hardware tally was shocking (bespoke twin-turbocharged V6 engine, transaxle 
            dual-clutch transmission, an active all-wheel-drive system that required two prop shafts and active differentials 
            on both axles for total torque vectoring) - it seemed like Nissan might have gone too far, creating something 
            synthetic and overly augmented. 
            <br /><br />
            &emsp;&emsp;It was a narrative that many claimed when it arrived in Europe in 2009, but the 
            reality was something quite different. Yes, it was big and heavy, but totally brilliant. Immersive in the extreme 
            and capable beyond what the figures suggested, it was anything but the anodised, characterless experience that some 
            found it all too easy to label. In 2017 Nissan gave the R35 GT-R the biggest update since its launch, and despite 
            never standing still in terms of development during those nine years, constant tweaks and adjustments to software 
            and set-up, not to mention gradual increases in power have turned it into an unrivalled entity in high performance 
            engineering. 
            <br /><br />
            &emsp;&emsp;There's also been a couple of brilliant Nismo variants, plus plenty of limited-run specials, but the 
            R35 has always fundamentally been the brilliant high performance coupe it was initially designed to be - a truly 
            unique experience in the industry, and when the stars aligned a true great of the 21st century. Although the
            R35 is not necessarily a traditional "skyline" it is still widely known as one.
        </p>
        <figure>
            <a href="https://youtu.be/QWU9YsxXPqw" target="_blank">
                <img src="https://www.carscoops.com/wp-content/uploads/2020/08/Nissan-GT-R.jpg" alt="Image of an R35 GT-R Nismo" />
            </a>
            <figcaption><i>Click on the image above to watch Doug Demuro review a Nissan GT-R Nismo.</i></figcaption>
        </figure>
    </div>

    </body>
</html>